<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxHygiene</title>

    <link rel="icon" href="/Screenshot 2025-02-14 161323.png" type="image/png" sizes="16x16">

    <style>

        *{
            margin: 0;
        }
        nav{
            background-color: #7886C7;
            border: 1px solid #000;
            color: black;
            text-align: center;
            justify-content: center;
            height: 50px;
            display: flex;
            align-items: center;
            gap: 100px;
            
        }
        .linkuri{
            display: flex;
            justify-content: center;
            width: 100%;
            gap: 20px;
            font-family: sans-serif;
        }
        .linkuri a{
            color: #000;
            text-decoration:none;
        }
        
        .linkuri a:hover{
            color: #BCCCDC;
            text-decoration:none;
            transition: 0.3s;
        }

    </style>

</head>
<body>
    
    <nav > 
        <div class="linkuri">
        <a href="./home.html">home</a>
        <a href="./produse.html">produse</a>
        <a href="./about_us.html">about us</a>
        <a href="./contact.html">contact</a>
        <a href="./Map.html">map</a>
        </div>
    </nav>

    <h1>Conținutul site-ului vă este oferit gratuit, cu scop informațional. Conținutul nu poate fi copiat, reprodus, folosit, transmis, vandut, licențiat, distribuit fără a avea în prealabil acordul scris al titularului dreptului de proprietate intelectuală, adică MaxHygiene.ro .</h1>
    <h1>Sunteți de acord să nu folosiți, copiați, distribuiți conținutul acestui site în scop comercial. MaxHygiene.ro iși rezerva toate drepturile pentru conținutul acestui site.</h1>
    <h1>Siglele, logo-urile, denumirile de bunuri și servicii, precum ăi ofertele ce aparțin colaboratorilor noștri sunt proprietatea deținătorilor de drept, iar aceștia au drepturi și obligații depline asupra lor.</h1>
</body>
</html>