<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxHygiene</title>

    <link rel="icon" href="/Screenshot 2025-02-14 161323.png" type="image/png" sizes="16x16">

    <style>

        *{
            margin: 5;
        }
        nav{
            background-color: #7886C7;
            border: 1px solid #000;
            color: black;
            text-align: center;
            justify-content: center;
            height: 50px;
            display: flex;
            align-items: center;
            gap: 100px;
            border-radius: 20px;
            
        }
        .linkuri{
            display: flex;
            justify-content: center;
            width: 100%;
            gap: 20px;
            font-family: sans-serif;
        }
        .linkuri a{
            color: #000;
            text-decoration:none;
        }
        
        .linkuri a:hover{
            color: #BCCCDC;
            text-decoration:none;
        }

    </style>

</head>
<body>
    
    <nav >
        <div class="linkuri">
        <a href="./home.html">home</a>
        <a href="./produse.html">produse</a>
        <a href="./about_us.html">about us</a>
        <a href="./contact.html">contact</a>
        <a href="./Map.html">map</a>
        </div>
    </nav>
    <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Colegiul National Banatean&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://sprunkin.com/">Sprunki</a></div><style>.mapouter{position:relative;text-align:right;width:600px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}</style></div>
</body>
</html>