<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxHygiene</title>

    <link rel="icon" href="/Screenshot 2025-02-14 161323.png" type="image/png" sizes="16x16">

    <style>

        body{
            width: 100%;
            height: 1000vh;
            
            background-
            
        }
        *{
            margin: 0;
        }
        nav{
            background-color: #F8FAFC;
            border: 1px solid #000;
            color: black;
            text-align: center;
            justify-content: center;
            height: 50px;
            display: flex;
            align-items: center;
            width: 700px;
        }

        .linkuri{
            display: flex;
            justify-content: center;
            width: 100%;
            gap: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif
           
        }
        .linkuri a{
            color: #000;
            text-decoration:none;
        }
        
        .linkuri a:hover{
            color: #BCCCDC;
            text-decoration:none;
        }
    #myBtn{
        display: none;
        position: fixed; 
        bottom: 20px; 
        right: 30px; 
        z-index: 99; 
        border: none; 
        outline: none; 
        background-color: red; 
        color: white; 
        cursor: pointer; 
        padding: 15px; 
        border-radius: 10px; 
        font-size: 18px; 
        }

    #myBtn:hover {
        background-color: #555; 
    }


    </style>

</head>
<body>
    
    <nav >
        <div class="linkuri">
        <a href="./home.html">home</a>
        <a href="./produse.html">produse</a>
        <a href="./about_us.html">about us</a>
        <a href="./contact.html">contact</a>
        <a href="./Map.html">map</a>
        </div>
    </nav>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <script>
    let mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.documentElement.scrollTop = 0; 
  
}
    </script>
    
</body>
</html>